{
  "name": "@teideal/data-export-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TEID-44 full data export acceptance suite.",
  "scripts": {
    "test": "vitest run",
    "fake-s3": "tsx fake-s3.ts"
  },
  "dependencies": {
    "@dsnp/parquetjs": "1.8.8",
    "otpauth": "^9.5.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.2"
  }
}
