{
  "name": "@teideal/usage-ingestion-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TEID-30 acceptance suite: single & batch event ingestion, durability, load testing, partial batch rejections, read-after-write lag, batch size enforcement, and adversarial inputs.",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.2"
  }
}
